plugins {
    id 'fml-loom' version '0.1'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = "[实用工艺]" +  project.archives_base_name
}

repositories {
    maven {
        name = "ModdedMITE"
        url = uri("https://maven.limingzxc.top/repository/maven-public/")
    }
}

configurations {
    fml
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    fml "com.github.MinecraftIsTooEasy:FishModLoader:3.4.2"
    implementation "com.github.MinecraftIsTooEasy:FishModLoader:3.4.2"

    implementation "com.github.MinecraftIsTooEasy:ManyLib:2.3.0"
    implementation "com.github.MinecraftIsTooEasy:ModMenu:10.1.1"
    implementation "com.github.MinecraftIsTooEasy:RustedIronCore:1.5.0"

    implementation "com.github.MinecraftIsTooEasy:Gson:2.10.1"
    implementation "com.github.MinecraftIsTooEasy:FastUtil:8.5.12"
    implementation "com.github.MinecraftIsTooEasy:EMI:1.1.25"

    implementation "com.github.MinecraftIsTooEasy:SimpleStorage:1.0.1"

    implementation "com.github.MinecraftIsTooEasy:Extreme:0.1.6.12"
    implementation "com.github.MinecraftIsTooEasy:MITE-ITE:2.0.20"
    implementation "com.github.MinecraftIsTooEasy:BeyondExtreme:3.0.8"
    implementation "com.github.MinecraftIsTooEasy:MITE-ITF-Reborn:17.2.22"
}

def fmlResolvedFile = configurations.fml.files.iterator().next()

loom {
    accessWidenerPath = file("src/main/resources/utilitycraft.accessWidener")
    mergedMinecraftJar()
    mods {
        "UtilityCraft" {
            sourceSet sourceSets.main
        }
    }
}

loom.setFML(fmlResolvedFile)
dependencies.add("mappings", loom.fmlMCPMappings())

processResources {
    inputs.property "version", project.version

    filesMatching("fml.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

tasks.named('runClient', JavaExec).configure { exec ->
    def user = project.hasProperty('username') ? project.username : 'Dev'
    exec.setArgs(['--username', user, '--session', '0', '--width', '854', '--height', '480'])
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = project.maven_group
            artifactId = project.archives_base_name
            version = project.mod_version
            from components.java
        }
    }

    repositories {
        maven {
            name = "ModdedMITE"
            url = uri("https://maven.limingzxc.top/repository/maven-releases/")
            credentials {
                // Read only from gradle.properties (user level, your gradle_home)
                username = project.findProperty("nexusUsername")
                password = project.findProperty("nexusPassword")
            }
        }
    }
}