org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

minecraft_version=1.6.4-MITE
yarn_mappings=1.6.4
loader_version=0.15.0

mod_version=1.0.4
maven_group=com.github.MinecraftIsTooEasy
archives_base_name=UtilityCraft

fabric_version=0.91.1+1.20.4

lib_dir=libs
fml_file_name=FishModLoader-v
fml_version=3.4.2

username=Dev