item.copper_saber.name=Copper Saber
item.silver_saber.name=Silver Saber
item.golden_saber.name=Golden Saber
item.iron_saber.name=Iron Saber
item.ancient_metal_saber.name=Ancient Metal Saber
item.mithril_saber.name=Mithril Saber
item.adamantium_saber.name=Adamantium Saber
item.nickel_saber.name=Nickel Saber
item.tungsten_saber.name=Tungsten Saber
item.uru_saber.name=Uru Saber
item.enchant_saber.name=Experience Saber
item.vibranium_saber.name=Vibranium Saber

item.nickel_rapier.name=Nickel Rapier
item.tungsten_rapier.name=Tungsten Rapier
item.uru_rapier.name=Uru Rapier
item.enchant_rapier.name=Experience Rapier
item.vibranium_rapier.name=Vibranium Rapier

item.copper_rapier.name=Copper Rapier
item.silver_rapier.name=Silver Rapier
item.golden_rapier.name=Golden Rapier
item.iron_rapier.name=Iron Rapier
item.ancient_metal_rapier.name=Ancient Metal Rapier
item.mithril_rapier.name=Mithril Rapier
item.adamantium_rapier.name=Adamantium Rapier

item.copper_paxel.name=Copper Paxel
item.silver_paxel.name=Silver Paxel
item.golden_paxel.name=Golden Paxel
item.iron_paxel.name=Iron Paxel
item.ancient_metal_paxel.name=AnciernMetal Paxel
item.mithril_paxel.name=Mithril Paxel
item.adamantium_paxel.name=Adamantium Paxel
item.nickel_paxel.name=Nickel Paxel
item.tungsten_paxel.name=Tungsten Paxel
item.uru_paxel.name=Uru Paxel
item.enchant_paxel.name=Enchant Paxel
item.vibranium_paxel.name=Vibranium Paxel

item.obsidian_boat.name=Obsidian Boat

tile.copperchest.name=Copper Chest
container.copperchest=Copper Chest

tile.silverchest.name=Silver Chest
container.silverchest=Silver Chest

tile.goldchest.name=Gold Chest
container.goldchest=Gold Chest

tile.ironchest.name=Iron Chest
container.ironchest=Iron Chest

tile.ancientmetalchest.name=Ancient Metal Chest
container.ancientmetalchest=Ancient Metal Chest

tile.mithrilchest.name=Mithril Chest
container.mithrilchest=Mithril Chest

tile.adamantiumchest.name=Adamantium Chest
container.adamantiumchest=Adamantium Chest

container.inventory=Inventory

itemGroup.UtilityCraft=Utility Craft

enchantment.sweeping_edge=Sweeping Edge
enchanted_book.info.enchantment.sweeping_edge=Sweeping Edge\nRarity: Rare, Enchantment difficulty: 10\nAn enchantment that increases a saber's sweeping attack damage. Each level increases sweeping damage; follows the vanilla formula as a reference.\nMax Level: III\nApplicable to: sabers

item.utilitycraft.rapier.tip=§7Hold §eShift§7 for more information
item.utilitycraft.rapier.desc=§bAttacks faster. Armor penetration depends on the material level difference.
item.utilitycraft.saber.tip=§7Hold §eShift§7 for more information
item.utilitycraft.saber.desc=§bSweeping Damage: %.1f

utilitycraft.workbench.need_next_tier.group1=Cannot upgrade: need Copper/Silver/Gold ingot to upgrade
utilitycraft.workbench.need_next_tier.group2=Cannot upgrade: need Iron ingot to upgrade
utilitycraft.workbench.need_next_tier.group3=Cannot upgrade: need Ancient Metal ingot to upgrade
utilitycraft.workbench.need_next_tier.group4=Cannot upgrade: need Mithril ingot to upgrade
utilitycraft.workbench.need_next_tier.group5=Cannot upgrade: need Adamantium ingot to upgrade
utilitycraft.workbench.need_next_tier.default=Cannot upgrade: need appropriate material to upgrade

utilitycraft.workbench.upgraded.copper=Workbench upgraded to: Copper workbench
utilitycraft.workbench.upgraded.silver=Workbench upgraded to: Silver workbench
utilitycraft.workbench.upgraded.gold=Workbench upgraded to: Gold workbench
utilitycraft.workbench.upgraded.iron=Workbench upgraded to: Iron workbench
utilitycraft.workbench.upgraded.ancient_metal=Workbench upgraded to: Ancient Metal workbench
utilitycraft.workbench.upgraded.mithril=Workbench upgraded to: Mithril workbench
utilitycraft.workbench.upgraded.adamantium=Workbench upgraded to: Adamantium workbench
utilitycraft.workbench.upgraded.unknown=Workbench upgraded to:

config.tab.misc=Misc

config.name.utilitycraft.rapierAttackSound=Rapier attack sound
config.comment.utilitycraft.rapierAttackSound=Enable rapier attack sound

config.name.utilitycraft.saberAttackSound=Saber attack sound
config.comment.utilitycraft.saberAttackSound=Enable saber attack sound