item.copper_saber.name=Copper Saber
item.silver_saber.name=Silver Saber
item.golden_saber.name=Golden Saber
item.iron_saber.name=Iron Saber
item.ancient_metal_saber.name=Ancient Metal Saber
item.mithril_saber.name=Mithril Saber
item.adamantium_saber.name=Adamantium Saber
item.nickel_saber.name=Nickel Saber
item.tungsten_saber.name=Tungsten Saber
item.uru_saber.name=Uru Saber
item.enchant_saber.name=Experience Saber
item.vibranium_saber.name=Vibranium Saber

item.nickel_rapier.name=Nickel Rapier
item.tungsten_rapier.name=Tungsten Rapier
item.uru_rapier.name=Uru Rapier
item.enchant_rapier.name=Experience Rapier
item.vibranium_rapier.name=Vibranium Rapier

item.copper_rapier.name=Copper Rapier
item.silver_rapier.name=Silver Rapier
item.golden_rapier.name=Golden Rapier
item.iron_rapier.name=Iron Rapier
item.ancient_metal_rapier.name=Ancient Metal Rapier
item.mithril_rapier.name=Mithril Rapier
item.adamantium_rapier.name=Adamantium Rapier

item.obsidian_boat.name=Obsidian Boat

enchantment.sweeping_edge=Sweeping Edge
enchanted_book.info.enchantment.sweeping_edge=Sweeping Edge\nRarity: Rare, Enchantment difficulty: 10\nAn enchantment that increases a saber's sweeping attack damage. Each level increases sweeping damage; follows the vanilla formula as a reference.\nMax Level: III\nApplicable to: sabers

item.utilitycraft.rapier.tip=§7Hold §eShift§7 for more information
item.utilitycraft.rapier.desc=§bAttacks faster and ignores part of the target's armor.\n§6Leather 100%\n§6Copper/§fSilver/§eGold 50%\n§7Iron/§8Rusted Iron 40%\n§3Ancient Metal 30%\n§bMithril 25%\n§dAdamantium 15%
item.utilitycraft.saber.tip=§7Hold §eShift§7 for more information
item.utilitycraft.saber.desc=§bSweeping Damage: %.1f