utilitycraft.item_name.format=%s %s

utilitycraft.material.copper=Copper
utilitycraft.material.silver=Silver
utilitycraft.material.golden=Gold
utilitycraft.material.iron=Iron
utilitycraft.material.ancient_metal=Ancient Metal
utilitycraft.material.mithril=Mithril
utilitycraft.material.adamantium=Adamantium
utilitycraft.material.nickel=Nickel
utilitycraft.material.tungsten=Tungsten
utilitycraft.material.uru=Uru
utilitycraft.material.enchant=Experience
utilitycraft.material.vibranium=Vibranium
utilitycraft.material.bronze=Bronze
utilitycraft.material.rose_gold=Rose Gold
utilitycraft.material.platinum=Platinum
utilitycraft.material.midas_gold=Midas Gold
utilitycraft.material.steel=Steel
utilitycraft.material.titanium_alloy=Titanium Alloy
utilitycraft.material.adamantium_mm=Adamantium

utilitycraft.item_type.saber=Saber
utilitycraft.item_type.rapier=Rapier
utilitycraft.item_type.mace=Mace
utilitycraft.item_type.paxel=Paxel
utilitycraft.item_type.heavy_helmet=Heavy Helmet
utilitycraft.item_type.heavy_chestplate=Heavy Chestplate
utilitycraft.item_type.heavy_leggings=Heavy Leggings
utilitycraft.item_type.heavy_boots=Heavy Boots

item.obsidian_boat.name=Obsidian Boat

tile.copperchest.name=Copper Chest
container.copperchest=Copper Chest

tile.silverchest.name=Silver Chest
container.silverchest=Silver Chest

tile.goldchest.name=Gold Chest
container.goldchest=Gold Chest

tile.ironchest.name=Iron Chest
container.ironchest=Iron Chest

tile.ancientmetalchest.name=Ancient Metal Chest
container.ancientmetalchest=Ancient Metal Chest

tile.mithrilchest.name=Mithril Chest
container.mithrilchest=Mithril Chest

tile.adamantiumchest.name=Adamantium Chest
container.adamantiumchest=Adamantium Chest

container.inventory=Inventory

itemGroup.UtilityCraft=Utility Craft

enchantment.sweeping_edge=Sweeping Edge
enchanted_book.info.enchantment.sweeping_edge=Sweeping Edge\nRarity: Rare, Enchantment difficulty: 10\nAn enchantment that increases a saber's sweeping attack damage. Each level increases sweeping damage; follows the vanilla formula as a reference.\nMax Level: III\nApplicable to: sabers

item.utilitycraft.rapier.tip=§7Hold §eShift§7 for more information
item.utilitycraft.rapier.desc=§bAttacks faster. Armor penetration depends on the material level difference.
item.utilitycraft.saber.tip=§7Hold §eShift§7 for more information
item.utilitycraft.saber.desc=§bSweeping Damage: %.1f
item.utilitycraft.mace.desc=§bEvery inch of reach is an inch of strength.

utilitycraft.workbench.need_next_tier.group1=Cannot upgrade: need Copper/Silver/Gold ingot to upgrade
utilitycraft.workbench.need_next_tier.group2=Cannot upgrade: need Iron ingot to upgrade
utilitycraft.workbench.need_next_tier.group3=Cannot upgrade: need Ancient Metal ingot to upgrade
utilitycraft.workbench.need_next_tier.group4=Cannot upgrade: need Mithril ingot to upgrade
utilitycraft.workbench.need_next_tier.group5=Cannot upgrade: need Adamantium ingot to upgrade
utilitycraft.workbench.need_next_tier.default=Cannot upgrade: need appropriate material to upgrade

utilitycraft.workbench.upgraded.copper=Workbench upgraded to: Copper workbench
utilitycraft.workbench.upgraded.silver=Workbench upgraded to: Silver workbench
utilitycraft.workbench.upgraded.gold=Workbench upgraded to: Gold workbench
utilitycraft.workbench.upgraded.iron=Workbench upgraded to: Iron workbench
utilitycraft.workbench.upgraded.ancient_metal=Workbench upgraded to: Ancient Metal workbench
utilitycraft.workbench.upgraded.mithril=Workbench upgraded to: Mithril workbench
utilitycraft.workbench.upgraded.adamantium=Workbench upgraded to: Adamantium workbench
utilitycraft.workbench.upgraded.unknown=Workbench upgraded to:

config.tab.misc=Misc

config.name.utilitycraft.rapierAttackSound=Rapier attack sound
config.comment.utilitycraft.rapierAttackSound=Enable rapier attack sound

config.name.utilitycraft.saberAttackSound=Saber attack sound
config.comment.utilitycraft.saberAttackSound=Enable saber attack sound
