item.copper_saber.name=铜军刀
item.silver_saber.name=银军刀
item.golden_saber.name=金军刀
item.iron_saber.name=铁军刀
item.ancient_metal_saber.name=远古金属军刀
item.mithril_saber.name=秘银军刀
item.adamantium_saber.name=艾德曼军刀
item.nickel_saber.name=镍军刀
item.tungsten_saber.name=钨钢军刀
item.uru_saber.name=乌鲁金属军刀
item.enchant_saber.name=附魔金属军刀
item.vibranium_saber.name=振金军刀

item.copper_rapier.name=铜迅捷剑
item.silver_rapier.name=银迅捷剑
item.golden_rapier.name=金迅捷剑
item.iron_rapier.name=铁迅捷剑
item.ancient_metal_rapier.name=远古金属迅捷剑
item.mithril_rapier.name=秘银迅捷剑
item.adamantium_rapier.name=艾德曼迅捷剑
item.nickel_rapier.name=镍迅捷剑
item.tungsten_rapier.name=钨钢迅捷剑
item.uru_rapier.name=乌鲁金属迅捷剑
item.enchant_rapier.name=附魔金属迅捷剑
item.vibranium_rapier.name=振金迅捷剑

item.copper_paxel.name=铜镐尖斧
item.silver_paxel.name=银镐尖斧
item.golden_paxel.name=金镐尖斧
item.iron_paxel.name=铁镐尖斧
item.ancient_metal_paxel.name=远古金属镐尖斧
item.mithril_paxel.name=秘银镐尖斧
item.adamantium_paxel.name=艾德曼镐尖斧
item.nickel_paxel.name=镍镐尖斧
item.tungsten_paxel.name=钨镐尖斧
item.uru_paxel.name=乌鲁金属镐尖斧
item.enchant_paxel.name=附魔金属镐尖斧
item.vibranium_paxel.name=振金镐尖斧

item.obsidian_boat.name=黑曜石船

tile.copperchest.name=铜储物箱
container.copperchest=铜储物箱

tile.silverchest.name=银储物箱
container.silverchest=银储物箱

tile.goldchest.name=金储物箱
container.goldchest=金储物箱

tile.ironchest.name=铁储物箱
container.ironchest=铁储物箱

tile.ancientmetalchest.name=古代金属储物箱
container.ancientmetalchest=古代金属储物箱

tile.mithrilchest.name=秘银储物箱
container.mithrilchest=秘银储物箱

tile.adamantiumchest.name=艾德曼储物箱
container.adamantiumchest=艾德曼储物箱

container.inventory=物品栏

itemGroup.UtilityCraft=实用工艺

enchantment.sweeping_edge=横扫之刃
enchanted_book.info.enchantment.sweeping_edge=横扫之刃\nRare级，10附魔难度\n一种可以增加军刀的横扫攻击伤害的魔咒,每级提高横扫伤害,可参考原版公式\n最高等级III\n可用于军刀

item.utilitycraft.rapier.tip=§7按住§eShift§7查看更多信息
item.utilitycraft.rapier.desc=§b攻击速度更快， 无视护甲比例取决于材质等级差
item.utilitycraft.saber.tip=§7按住§eShift§7查看更多信息
item.utilitycraft.saber.desc=§b横扫伤害: %.1f

utilitycraft.workbench.need_next_tier.group1=无法升级：需要 铜锭/银锭/金锭 来升级
utilitycraft.workbench.need_next_tier.group2=无法升级：需要 铁锭 来升级
utilitycraft.workbench.need_next_tier.group3=无法升级：需要 远古金属锭 来升级
utilitycraft.workbench.need_next_tier.group4=无法升级：需要 秘银锭 来升级
utilitycraft.workbench.need_next_tier.group5=无法升级：需要 艾德曼锭 来升级
utilitycraft.workbench.need_next_tier.default=无法升级：需要 合适的材料 来升级

utilitycraft.workbench.upgraded.copper=工作台已升级为：铜工作台
utilitycraft.workbench.upgraded.silver=工作台已升级为：银工作台
utilitycraft.workbench.upgraded.gold=工作台已升级为：金工作台
utilitycraft.workbench.upgraded.iron=工作台已升级为：铁工作台
utilitycraft.workbench.upgraded.ancient_metal=工作台已升级为：远古金属工作台
utilitycraft.workbench.upgraded.mithril=工作台已升级为：秘银工作台
utilitycraft.workbench.upgraded.adamantium=工作台已升级为：艾德曼工作台
utilitycraft.workbench.upgraded.unknown=工作台已升级为：

config.tab.misc=杂项

config.name.utilitycraft.rapierAttackSound=迅捷剑攻击音效
config.comment.utilitycraft.rapierAttackSound=是否启用迅捷剑的攻击音效

config.name.utilitycraft.saberAttackSound=军刀攻击音效
config.comment.utilitycraft.saberAttackSound=是否启用军刀的攻击音效