utilitycraft.item_name.format=%s%s

utilitycraft.material.copper=铜
utilitycraft.material.silver=银
utilitycraft.material.golden=金
utilitycraft.material.iron=铁
utilitycraft.material.ancient_metal=远古金属
utilitycraft.material.mithril=秘银
utilitycraft.material.adamantium=艾德曼
utilitycraft.material.nickel=镍
utilitycraft.material.tungsten=钨钢
utilitycraft.material.uru=乌鲁金属
utilitycraft.material.enchant=附魔金属
utilitycraft.material.vibranium=振金
utilitycraft.material.bronze=青铜
utilitycraft.material.rose_gold=玫瑰金
utilitycraft.material.platinum=铂金
utilitycraft.material.midas_gold=迈达斯金
utilitycraft.material.steel=钢
utilitycraft.material.titanium_alloy=钛合金
utilitycraft.material.adamantium_mm=精金

utilitycraft.item_type.saber=军刀
utilitycraft.item_type.rapier=迅捷剑
utilitycraft.item_type.mace=狼牙棒
utilitycraft.item_type.paxel=镐尖斧
utilitycraft.item_type.heavy_helmet=重型头盔
utilitycraft.item_type.heavy_chestplate=重型胸甲
utilitycraft.item_type.heavy_leggings=重型护腿
utilitycraft.item_type.heavy_boots=重型靴子

item.obsidian_boat.name=黑曜石船

tile.copperchest.name=铜储物箱
container.copperchest=铜储物箱

tile.silverchest.name=银储物箱
container.silverchest=银储物箱

tile.goldchest.name=金储物箱
container.goldchest=金储物箱

tile.ironchest.name=铁储物箱
container.ironchest=铁储物箱

tile.ancientmetalchest.name=古代金属储物箱
container.ancientmetalchest=古代金属储物箱

tile.mithrilchest.name=秘银储物箱
container.mithrilchest=秘银储物箱

tile.adamantiumchest.name=艾德曼储物箱
container.adamantiumchest=艾德曼储物箱

container.inventory=物品栏

itemGroup.UtilityCraft=实用工艺

enchantment.sweeping_edge=横扫之刃
enchanted_book.info.enchantment.sweeping_edge=横扫之刃\nRare级，10附魔难度\n一种可以增加军刀的横扫攻击伤害的魔咒,每级提高横扫伤害,可参考原版公式\n最高等级III\n可用于军刀

item.utilitycraft.rapier.tip=§7按住§eShift§7查看更多信息
item.utilitycraft.rapier.desc=§b攻击速度更快， 无视护甲比例取决于材质等级差
item.utilitycraft.saber.tip=§7按住§eShift§7查看更多信息
item.utilitycraft.saber.desc=§b横扫伤害: %.1f
item.utilitycraft.mace.desc=§b一寸长, 一寸强

utilitycraft.workbench.need_next_tier.group1=无法升级：需要 铜锭/银锭/金锭 来升级
utilitycraft.workbench.need_next_tier.group2=无法升级：需要 铁锭 来升级
utilitycraft.workbench.need_next_tier.group3=无法升级：需要 远古金属锭 来升级
utilitycraft.workbench.need_next_tier.group4=无法升级：需要 秘银锭 来升级
utilitycraft.workbench.need_next_tier.group5=无法升级：需要 艾德曼锭 来升级
utilitycraft.workbench.need_next_tier.default=无法升级：需要 合适的材料 来升级

utilitycraft.workbench.upgraded.copper=工作台已升级为：铜工作台
utilitycraft.workbench.upgraded.silver=工作台已升级为：银工作台
utilitycraft.workbench.upgraded.gold=工作台已升级为：金工作台
utilitycraft.workbench.upgraded.iron=工作台已升级为：铁工作台
utilitycraft.workbench.upgraded.ancient_metal=工作台已升级为：远古金属工作台
utilitycraft.workbench.upgraded.mithril=工作台已升级为：秘银工作台
utilitycraft.workbench.upgraded.adamantium=工作台已升级为：艾德曼工作台
utilitycraft.workbench.upgraded.unknown=工作台已升级为：

config.tab.misc=杂项

config.name.utilitycraft.rapierAttackSound=迅捷剑攻击音效
config.comment.utilitycraft.rapierAttackSound=是否启用迅捷剑的攻击音效

config.name.utilitycraft.saberAttackSound=军刀攻击音效
config.comment.utilitycraft.saberAttackSound=是否启用军刀的攻击音效
