item.copper_saber.name=铜军刀
item.silver_saber.name=银军刀
item.golden_saber.name=金军刀
item.iron_saber.name=铁军刀
item.ancient_metal_saber.name=远古金属军刀
item.mithril_saber.name=秘银军刀
item.adamantium_saber.name=艾德曼军刀
item.nickel_saber.name=镍军刀
item.tungsten_saber.name=钨钢军刀
item.uru_saber.name=乌鲁金属军刀
item.enchant_saber.name=附魔金属军刀
item.vibranium_saber.name=振金军刀

item.copper_rapier.name=铜迅捷剑
item.silver_rapier.name=银迅捷剑
item.golden_rapier.name=金迅捷剑
item.iron_rapier.name=铁迅捷剑
item.ancient_metal_rapier.name=远古金属迅捷剑
item.mithril_rapier.name=秘银迅捷剑
item.adamantium_rapier.name=艾德曼迅捷剑
item.nickel_rapier.name=镍迅捷剑
item.tungsten_rapier.name=钨钢迅捷剑
item.uru_rapier.name=乌鲁金属迅捷剑
item.enchant_rapier.name=附魔金属迅捷剑
item.vibranium_rapier.name=振金迅捷剑

item.copper_paxel.name=铜镐尖斧
item.silver_paxel.name=银镐尖斧
item.golden_paxel.name=金镐尖斧
item.iron_paxel.name=铁镐尖斧
item.ancient_metal_paxel.name=远古金属镐尖斧
item.mithril_paxel.name=秘银镐尖斧
item.adamantium_paxel.name=艾德曼镐尖斧
item.nickel_paxel.name=镍镐尖斧
item.tungsten_paxel.name=钨镐尖斧
item.uru_paxel.name=乌鲁金属镐尖斧
item.enchant_paxel.name=附魔金属镐尖斧
item.vibranium_paxel.name=振金镐尖斧

item.obsidian_boat.name=黑曜石船

tile.ancientmetalchest.name=古代金属储物箱
container.ancientmetalchest=古代金属储物箱
container.inventory=物品栏

enchantment.sweeping_edge=横扫之刃
enchanted_book.info.enchantment.sweeping_edge=横扫之刃\nRare级，10附魔难度\n一种可以增加军刀的横扫攻击伤害的魔咒,每级提高横扫伤害,可参考原版公式\n最高等级III\n可用于军刀

item.utilitycraft.rapier.tip=§7按住§eShift§7查看更多信息
item.utilitycraft.rapier.desc=§b攻击速度更快， 无视护甲比例取决于材质等级差
item.utilitycraft.saber.tip=§7按住§eShift§7查看更多信息
item.utilitycraft.saber.desc=§b横扫伤害: %.1f